#
# Второй акт фокусируется на эскалации проблем Жени
# и подводит его к критической точке.
#
# После сегодняшней смены его останавливает менеджер, говоря:
# “Мне конечно тебя жаль, но мы не можем это больше терпеть.
# Ты постоянно опаздываешь и клиенты жалуются на твой непрезентабельный внешний вид.
# Прости, но мне придётся тебя уволить. Две недели можешь не отрабатывать.”
# Он выплачивает ему зарплату за полмесяца, что он отработал. *небольшой диалог,
# мудрое наставление менеджера*. День увольнения показать полностью,
# Женя лежит в кровати и думает о случившемся.
# На протяжении месяца его ждёт рутина - дом-бар.
#
label act2:
label last_work_day_at_fastfood:
    scene bg fastfood night
    player """
    {i}Фух...{/i}

    {i}Эти тринадцать часов шли целую вечность...{/i}
    """
    manager "Эй, Женя, подойди на секунду пожалуйста"
    player """
    {i}Эх, а я уже представлял, как буду после смены отдыхать...{/i}

    {i}уставшим голосом{/i}

    Хорошо...
    """
    show manager at silhouette with dissolve
    manager """
    Слушай, парень...

    Мне конечно тебя жалко,
    но ты не можешь больше так работать.

    Ты каждый день опаздываешь,
    клиенты жалуются на твой непрезентабельный внешний вид.

    Прости...

    Но мне придётся тебя уволить.

    Оставшиеся две недели можешь не отрабатывать.

    Вот твоя зарплата за полмесяца.
    """
    player """
    Но...

    Пожалуйста!

    Я изменюсь!

    Только не увольняйте!
    """
    manager """
    Прости парень, но...

    Я вижу, что ты не справляешься.

    Тебе так будет лучше.
    """
    player """
    {i}Видимо спорить с ним безнадёжно...{/i}

    Я Вас понял...
    """

label pit_of_the_bottle:
    call splash_text("Несколько дней спустя")
    scene black
    """
    Следующие мои дни были однообразны.

    Просыпался я где-то к обеду
    """
    show bg bedroom day with dissolve
    extend "и ел доширак."
    "Денег у меня было мало, благо они стоили не так много."
    # TODO: maybe we need to show money or empty wallet
    "К вечеру шёл в один и тот же бар."
    scene bg bar
    show boris
    with fade
    "Здешний бармен {color="2a2a78"}Борис{/color} кажется уже мог узнать меня даже издалека..."
    scene black
    player """
    {i}Голова опять раскалывается...{/i}

    {i}Который час?{/i}
    """
    scene bg bedroom day
    player """
    Охх...

    {i}Еще не вечер{/i}
    """
    scene bg bathroom
    show mirror behind player_face at center, top
    with fade
    pause 1
    show player_face at silhouette
    with dissolve
    player """
    {i}Ой мамочки...{/i}

    {i}Я выгляжу даже хуже, чем обычно...{/i}

    {i}Или я так всегда выгляжу?{/i}
    """

    scene bg bedroom day
    "Тянется к кошельку"

    player """
    {i}Мдааа...{/i}

    {i}Не думал, что деньги так быстро кончатся{/i}
    """
    # Звонит какому-то давнему знакомому
    # TODO: add telephone dial tone
    player """
    Ало, аaa...

    Привет, слушай...
    """
    # Несколько звонков спустя ему подкидывают немного деньжат
    player """
    {i}Этого должно хватить не некоторое время...{/i}

    {i}Я надеюсь...{/i}
    """
    # Тут просто рутина. Опять. Дом - бар, бар - дом и так по кругу.
    scene black
    define repetitions = 3
label rutine:
    show bg bedroom day
    with dissolve
    pause 0.5
    show bg bedroom night
    with dissolve
    pause 0.5
    show bg kitchen
    with dissolve
    pause 0.5
    show bg bar
    with dissolve
    pause 0.5
    show bg bedroom evening
    with dissolve
    pause 0.5
    if repetitions > 0:
        $ repetitions -= 1
        jump rutine
    call splash_text("Таймскип")
    scene bg bar
    player "{i}Ах, опять одни и те же люди...{i}"
    # Допивает ещё рюмку
    """
    Этот вечер был как и все остальные.

    Я, уже не в здравом уме, лежу на барной
    стойке и жду этого самого щелчка который отнесёт
    меня в следующий день сурка.

    Ну...

    По крайней мере я так думал...
    """
    # Заходит Лиза
    # TODO: maybe add sound of the door opening
    player """
    {i}О?{/i}

    {i}Я её раньше не видел.{/i}

    {i}Или видел...{/i}

    {i}Я уже ничего не знаю...{/i}
    """
    # видит как она .разговаривает с Борисом
    # TODO: add Boris and Lisa in the distance
    show lisa at distance
    show boris:
        distance, right_center, yalign 0.7
    with dissolve
    player """
    {i}Знакомая {color="2a2a78"}Бориса{/color}?{/i}

    {i}Ммм...{/i}

    {i}Мне-то что...{/i}
    """
    # Закрывает на секунду глаза и резко просыпается в кровати
    scene black
    pause 1
    scene bg bedroom evening
    # с трудом просыпается
    player """
    {i}Ну здравствуй новый день...{/i}

    {i}Как я тебя жду.{/i}
    """
    # TODO: add some noises from kitchen
    "Слышит звуки на кухне"
    player "{i}кто это ещё на моей кухне...{/i}"
    scene bg kitchen
    show lisa
    with fade
    # Видит девушку и, почему-то, он знает, что она та самая из бара
    player """
    {i}ЧТО ОНА ТУТ ДЕЛАЕТ?{/i}

    кхм кхм...

    Вы кто такая и что делаете в моей квартире?

    """
    lisa """
    Ой!

    Прости!

    Ты так хорошо спал, не хотелось тебя будить.
    """
    player "Вы кто вообще?"
    lisa """
    Забыла представиться...

    Меня зовут {color="ffe5b4"}Лиза{/color}!

    Я вчера видела тебя в баре и привела домой.
    """
    player "В этом не было необходимости..."
    lisa """
    Прости, ты меня привлёк.

    Обычно я туда прихожу и ищу тех, кто может нуждаться в помощи.

    И ты...

    Ты не был похож на других.
    """
    player """
    Знаешь что?

    Мне это не особо интересно, просто уйди...

    Мне и без тебя проблем хватает.
    """
    lisa """
    Хорошо...

    Я приду ещё в бар потом!
    """
    hide lisa with dissolve
    #Лиза тихо уходит
    player "{i}И что ей надо от меня...{/i}"

    scene bg bar
    show lisa at distance
    with fade
    """
    Этой же ночью в баре я опять встретил {color="ffe5b4"}Лизу{/color}, она сидела на расстоянии.

    Видимо, держала дистанцию.

    Тогда-то я и увидел...
    Точно такой же браслет, как у Сони.

    Воспоминания накрыли волной, было сложно дышать.

    Вроде бы люди называют это...

    Панической атакой?

    Я помню, как кричал что-то...
    """
    player """
    Я НИЧЕГО НЕ ВИЖУ, ПОНИМАЕТЕ??

    ВООБЩЕ НИКОГО ИЗ ВАС НЕ ВИЖУ...
    """
    """
    {i}Захлёбывается слезами и резко падает{/i}
    """
    $ print(repr(lisa))
    player """
    Тогда {color="ffe5b4"}Лиза{/color} опять привела меня домой...

    На протяжении следующих трёх месяцев она от меня не отставала.

    Постоянно появлялась у меня дома, готовила еду иногда.

    Если видела, что мне неудобно её присутствие, то сразу уходила без слова.
    """
    call splash_text("В один день")
    lisa """
    Женя!

    Дай мне тебе помочь, пожалуйста.

    Я же вижу, что ты страдаешь.
    """
    player "Зачем тебе это?"
    lisa """
    Я сама в похожей ситуации была...

    Закрылась в себе, никого не подпускала.

    Но потом один знакомый посоветовал сходить в храм.

    После этого я поняла, что не всегда принимать помощь - значит быть слабым.
    """
    player "..."
    player "Ты серьёзно хочешь помочь?"
    lisa """
    Да!

    Я очень хочу!
    """

label end:
    menu:
        "А что у тебя случилось?":
            jump good_end
        "Я не нуждаюсь в твоей помощи.":
            jump bad_end

label good_end:
    """
    Сказать, что меня это не заинтриговало - это ничего не сказать.

    В очередной её визит ко мне домой я решился расспросить о её опыте.

    Благо, ей не было дискомфортно говорить об этом.
    """
    lisa """
    В общем...

    Был у меня парень год назад.

    Влюблена была я страшно.

    Видела, как он играл в азартные игры на своём ноутбуке.

    Изначально думала, что вроде ничего страшного.

    Он часто говорил, как выигрывал и вроде много в долг не просил.

    Это был обычный день когда мне позвонили из больницы и сказали,
    что мой парень скончался от многочисленных травм.

    Оказалось, что он в тайне от меня задолжал космическую сумму
    и за это его избили до смерти.
    """
    player """
    {i}Воу...{/i}
    {i}Не думал, что у такой жизнерадостной девушки случилось такое горе{/i}

    Я...

    Сочувствую тебе...
    """
    lisa """
    Спасибо...

    Я уже смирилась и привожу эту историю как пример влияния таких зависимостей.
    """
    player """
    Иии...

    Как ты думаешь мне помочь?
    """
    lisa """
    Я буду контролировать тебя.

    Будем исключать любую выпивку по чуть-чуть пока совсем не перестанешь пить.
    """
    """
    {color="ffe5b4"}Лиза{/color} оказалась хорошим другом.

    Она всеми силами пыталась меня отогнать от выпивки и,
    спустя долгое время, это ей удалось.

    Я даже стал выглядеть намного лучше, чем раньше.

    {color="2a2a78"}Борис{/color} предложил мне работу в баре и я согласился,
    почему бы и нет?
    """
    scene bg church
    player """
    И сейчас, пройдя все эти испытания, я стою здесь.

    Сила воли и близкие люди могут помочь преодолеть разные невзгоды.

    Многие думают, что свои проблемы нужно обязательно решать самостоятельно,
    но они ошибаются. Принятие помощь - это первый шаг к их решению.

    У кого-нибудь есть вопросы?
    """
    call splash_text("""
    Забвение — это не отсутствие памяти.
    Забвение — это способность жить, несмотря на неё.
    Я не забыл Софию.
    Я научился помнить её без боли, которая меня разрушает.
    Лица вокруг меня больше не силуэты. Они — часть мира,
    в котором я решил остаться трезвым.
    """)
    jump end

label bad_end:
    "[player] выгоняет {color="ffe5b4"}Лизу{/color} с громким хлопком двери"

    player """
    {i}Прикопалась...{/i}

    {i}Не нужна мне её помощь...{/i}
    """

    """
    Женя продолжает жить так же, как и раньше.

    Панические атаки сопровождают его каждый день.

    Деньги постепенно заканчиваются.

    Он впадает в отчаяние и...

    Он стоит на стуле, верёвка в руке.
    """

    player """
    {i}всхлипывает{/i}

    Я так больше не могу...
    """

    "{i}стул резко падает{/i}"
    jump end

label end:
    call splash_text("Конец")
    return
